<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Valentina Gonzalez" />
        <meta name="description" content="">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/ico/60.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/ico/76.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/ico/120.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/ico/152.png">
        <link rel="icon" type="image/png" href="assets/images/ico/favicon.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Valentina Gonzalez - Web Developer</title>
        <link href="css/styles.css" rel="stylesheet">
    </head>
    
<body>
<div class="app">
    
    <header>
        <div class="contenedor-1200">
            <div class="contenido">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse mx-auto" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#about">Sobre mí</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#knowledge" >Conocimientos</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#experience">Experiencia</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Portfolio</a>
                                </li>
                                <li class="nav-item nav-item-rsss">
                                <a class="nav-link" href="https://www.linkedin.com/in/valentina-gonzalez-07/" target="_blank"><img src="assets/iconos/in.svg" alt="" class="nav-rrss"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="s1" id="about">
            <div class="contenedor-1200">
                <div class="contenido">
                    <div class="about-container">
                        <div class="about-info animate__animated animate__fadeIn">
                            <p class="about-info-header">¡HOLA!</p>
                            <p class="about-info-title">Soy Valentina.</p>
                            <p class="about-info-text">Front-End Developer y UX Designer con habilidad para aplicar mis conocimientos en un entorno de trabajo dinámico. Disfruto colaborar con los miembros de un equipo para contribuir a lograr procesos de trabajo eficientes y con resultados óptimos.</p>
                            <a href="mailto:valengnz8@gmail.com" target="_blank" class="btn btn-primary-filled">Contacto</a>
                        </div>
                        <div class="about-image animate__animated animate__fadeIn animate__delay-1s">
                            <img src="assets/illustrations/1.svg" alt="" class="img-s1">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="s2" id="knowledge">
            <div class="contenedor-1200">
                <div class="contenido">
                    <p class="knowledge-title">Mis conocimientos</p>
                    <div class="card-custom-container">
                        <div class="card-custom">
                            <img class="knowledge-card-icon" src="assets/iconos/develop.svg" alt="Develop">
                            <p class="knowledge-card-title">Desarrollo Web</p>
                            <p class="knowledge-card-text">Construyo el Front-End de sitios webs utilizando HTML, CSS y Javascript.</p>
                        </div>
                        <div class="card-custom">
                            <img class="knowledge-card-icon" src="assets/iconos/design.svg" alt="Design">
                            <p class="knowledge-card-title">Diseño UX/UI</p>
                            <p class="knowledge-card-text">Colaboro con equipos de diseño para crear interfaces user-friendly.</p>
                        </div>
                        <div class="card-custom">
                            <img class="knowledge-card-icon" src="assets/iconos/maintenance.svg" alt="Maintenance">
                            <p class="knowledge-card-title">Mantenimiento</p>
                            <p class="knowledge-card-text">Me adapto a las interfaces existentes para actualizarlas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="s3" id="experience">
            <div class="contenedor-1200">
                <div class="contenido">
                    <p class="experience-title">Experiencia</p>
                    <div class="experience-mb">
                        <div class="experience-card-container col1">
                            <div class="experience-card-info-container1">
                                <p class="exp-title">Maquetadora</p>
                                <p class="exp-year">Noviembre 2021 - Actualidad</p>
                                    <p class="exp-place">Naiades, Agencia creativa</p>
                                    <div class="exp-description">
                                        <p class="exp-tools">Plataformas y tecnologías utilizadas: PHP, HTML, CSS, JS, Git, Wordpress, Adobe Photoshop, Adobe Illustrator, Mailchimp, Active Campaign, Zoho Marketing Automation. </p>
                                        <ul class="exp-work">
                                            <li>Maquetación de +10 Landing Pages utilizando PHP, HTML, CSS y JS.</li>
                                            <li>Desarrollo de +20 Landing Pages utilizando Wordpress.</li>
                                            <li>Diseño de Landing Pages.</li>
                                            <li>Manejo de repositorios con Git.</li>
                                            <li>Mantenimiento de sitios webs. Subida al servidor.</li>
                                            <li>Maquetación de +100 newsletters (sistema de tickets).</li>
                                            <li>Seguimiento y elaboración de campañas de marketing.</li>
                                        </ul>
                                    </div>
                            </div>
                            <div class="experience-card-img1">
                                <img src="assets/illustrations/3.svg" alt="Work team">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="experience-card-container col2">
                            <div class="experience-card-img2">
                                <img src="assets/illustrations/2.svg" alt="Work team">
                            </div>
                            <div class="experience-card-info-container2">
                                <p class="exp-title">Maquetadora</p>
                                <p class="exp-year">Enero 2022 - Actualidad</p>
                                <p class="exp-place">Freelance</p>
                                <div class="exp-description">
                                    <p class="exp-tools">Plataformas y tecnologías utilizadas: HTML, CSS, JS, JQuery, Bootstrap. </p>
                                    <ul class="exp-work">
                                        <li>Contacto con el cliente.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="s4" id="portfolio">
            <div class="contenedor-1200">
                <div class="contenido">
                    <p class="experience-title">Portfolio</p>
                    <div class="card-portfolio-container">
                        <div class="card-custom card-portfolio">
                            <p class="card-portfolio-title">Neosecure Tendencias</p>
                            <div class="card-portfolio-img" >
                                <img src="assets/images/projects/neosecure.png" alt="Project">
                            </div>
                            <ul>
                                <li>Desarrollo</li>
                                <li>Herramientas utilizadas: PHP, CSS, Javascript, Photoshop</li>
                                <li>Agencia: Naiades</li>
                            </ul>
                            <button type="button" class="btn btn-secondary-outline d-inline" data-bs-toggle="modal" data-bs-target="#exampleModalNeo">
                                Más detalles
                            </button>
                            <div class="modal fade" id="exampleModalNeo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <p class="modal-title fs-20">Neosecure Tendencias</p>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                          </div>
                                        <div class="modal-body">
                                            <p class="modal-title">¿En qué participé?</p>
                                            <p>En el desarrollo. <br>
                                                Sitio web de +5 secciones con un diseño innovador y avanzado que requirió el uso de <strong>plugins</strong>.
                                            </p>
                                            <div class="card-portfolio-img" >
                                                <img src="assets/images/projects/neosecure.png" alt="Project">
                                            </div>
                                            <p class="exp-year">Agencia: Naiades <br>
                                                Cliente: Neosecure
                                            </p>        
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-custom card-portfolio">
                            <p class="card-portfolio-title">Nada que ver</p>
                            <div class="card-portfolio-img" >
                                <img src="assets/images/projects/nqv.png" alt="Project">
                            </div>
                            <ul>
                                <li>Desarrollo</li>
                                <li>Herramientas utilizadas: HTML, CSS, Javascript, JQuery, Figma</li>
                                <li>Proyecto personal</li>
                            </ul>
                            <div class="text-center">
                                <a href="https://valen-gonzalez-07.github.io/nadaquever/" target="_blank" class="link-secondary">Visitalo</a> 
                            </div> 
                            <button type="button" class="btn btn-secondary-outline d-inline" data-bs-toggle="modal" data-bs-target="#exampleModalNqv">
                                Más detalles
                            </button>
                            <div class="modal fade" id="exampleModalNqv" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <p class="modal-title fs-20">Nada que ver</p>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                          </div>
                                        <div class="modal-body">
                                            <p class="modal-title">¿En qué participé?</p>
                                            <p>En el diseño y desarrollo. <br>
                                                Sitio web que recomienda películas según las elecciones del usuario. El diseño y el prototipo fueron elaborados en <strong>Figma</strong> y el desarrollo se llevó a cabo con <strong>Javascript</strong> y <strong>JQuery</strong>.  
                                            </p>
                                            <div class="card-portfolio-img" >
                                                <img src="assets/images/projects/nqv.png" alt="Project">
                                            </div>
                                            <div class="text-center">
                                                <a href="https://valen-gonzalez-07.github.io/nadaquever/" target="_blank" class="link-secondary">Visitalo</a> 
                                            </div>     
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-custom card-portfolio">
                            <p class="card-portfolio-title">Take your sales to the top!</p>
                            <div class="card-portfolio-img" >
                                <img src="assets/images/projects/microsoft.png" alt="Project">
                            </div>
                            <ul>
                                <li>Diseño y desarrollo</li>
                                <li>Herramientas utilizadas: Wordpress, Photoshop</li>
                                <li>Agencia: Naiades</li>
                            </ul>
                            <button type="button" class="btn btn-secondary-outline d-inline" data-bs-toggle="modal" data-bs-target="#exampleModalMicrosoft">
                                Más detalles
                            </button>
                            <div class="modal fade" id="exampleModalMicrosoft" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <p class="modal-title fs-20">Take your sales to the top!</p>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                          </div>
                                        <div class="modal-body">
                                            <p class="modal-title">¿En qué participé?</p>
                                            <p>En el diseño y en el desarrollo. <br>
                                                Landing Page de formulario que incluye <strong>página de confirmación</strong> + <strong>notificación por mail</strong> a los usuarios registrados.</p>
                                            <div class="card-portfolio-img" >
                                                <img src="assets/images/projects/microsoft.png" alt="Project">
                                            </div>
                                            <p class="exp-year">Agencia: Naiades <br>
                                                Cliente: TD SYNNEX + Microsoft
                                            </p>        
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-custom card-portfolio">
                            <p class="card-portfolio-title">Navidad con Egger</p>
                            <div class="card-portfolio-img" >
                                <img src="assets/images/projects/egger.png" alt="Project">
                            </div>
                            <ul>
                                <li>Maquetación</li>
                                <li>Herramientas utilizadas: HTML, CSS, Javascript, Illustrator</li>
                                <li>Agencia: Naiades</li>
                            </ul>
                            <button type="button" class="btn btn-secondary-outline d-inline" data-bs-toggle="modal" data-bs-target="#exampleModalEgger">
                                Más detalles
                            </button>
                            <div class="modal fade" id="exampleModalEgger" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <p class="modal-title fs-20">Navidad con Egger</p>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                          </div>
                                        <div class="modal-body">
                                            <p class="modal-title">¿En qué participé?</p>
                                            <p>En el armado de la maqueta. <br>
                                                Sitio web de +7 secciones que incluyó animaciones y un diseño desafiante.</p>
                                            <div class="card-portfolio-img" >
                                                <img src="assets/images/projects/egger.png" alt="Project">
                                            </div>
                                            <p class="exp-year">Agencia: Naiades <br>
                                                Cliente: Egger
                                            </p>        
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-1200">
            <div class="contenido footer-container">
                <p class="footer-title">¡Gracias por tu atención!</p>
                <a class="nav-link" href="https://www.linkedin.com/in/valentina-gonzalez-07/" target="_blank"><img src="assets/iconos/in.svg" alt="" class="nav-rrss-footer"></a>
            </div>
        </div>
    </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
